# Containerfile for HubChk

FROM python:3.11-slim as base

RUN pip install poetry==1.4.0

WORKDIR /app

ENV POETRY_VIRTUALENVS_CREATE=0 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

COPY pyproject.toml ./
RUN touch README.md

RUN poetry install --without lint,test --no-root && rm -rf $POETRY_CACHE_DIR
RUN poetry export --without-hashes --format=requirements.txt > requirements.txt

FROM python:3.11-alpine as runtime

WORKDIR /app

COPY --from=base /app/requirements.txt /app/requirements.txt

RUN pip install -r ./requirements.txt

COPY hubchk ./hubchk

ENTRYPOINT ["python", "-m", "hubchk/main.py"]
